{
    "name": "Elke Van den Ende",
    "short_name": "ElkeV",
    "icons": [
        {
            "src": "/themes/jakarta/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/themes/jakarta/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
  "theme_color": "#E4DED4",
  "background_color": "#ffffff",
    "display": "standalone"
}
